<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Abhinav - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;1,600&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0%;
        padding: 0%;
      }
      body {
        background-color: #00002a;
        font-family: sans-serif;
        color: white;
      }

      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: #000050e4;
      }

      nav ul {
        display: flex;
        justify-content: center;
      }

      nav ul li {
        list-style: none;
        margin: 0px 23px;
      }

      nav ul li a {
        text-decoration: none;
        color: white;
      }

      nav ul li a:hover {
        color: rgb(192, 194, 194);
        font-size: 1.02rem;
      }

      .left {
        font-size: 1.5rem;
      }
      .firstSection {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 125px 0px;
      }

      .firstSection > div {
        width: 30%;
      }

      .leftSection {
        font-size: 2.1rem;
      }

      .leftSection .buttons {
        padding: 50px 0;
      }
      .leftSection .btn {
        padding: 12px;
        background-color: #6919c1;
        color: white;
        border: 2px solid white;
        border-radius: 6px;
        font-size: 12px;
        cursor: pointer;
      }

      .rightSection img {
        width: 80%;
      }

      .purple {
        color: #9f47f0;
      }

      #element {
        color: #9f47f0;
      }

      .secondSection {
        max-width: 80vw;
        margin: auto;
        height: 80vh;
      }

      main hr {
        border: 0;
        height: 1.2px;
        background: rgb(51 44 145);
        margin: 80px 80px;
      }

      .secondSection h1 {
        font-size: 1.9rem;
      }

      .text-grey {
        color: gray;
      }

      .secondSection .box {
        background-color: white;
        width: 77.8vw;
        height: 2px;
        margin: 56px 0;
        display: flex;
      }

      .secondSection .vertical {
        height: 93px;
        width: 1px;
        background-color: white;
        margin: 0 123px;
      }

      .img-top {
        width: 23px;
        position: relative;
        top: -32px;
        left: -9px;
      }

      .vertical-title {
        position: relative;
        top: 75px;
        width: 129px;
        font-size: 16px;
      }

      .vertical-desc {
        position: relative;
        top: 85px;
        color: gray;
        width: 150px;
        font-size: 11px;
      }

      footer {
        background-color: rgb(6 6 26 / 48%);
      }

      .footer {
        display: flex;
        padding: 23px 122px;
        justify-content: space-evenly;
      }

      .footer > div {
        width: 223px;
      }

      .footer-rights {
        color: gray;
        text-align: center;
        padding: 12px 0;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">Abhinav's Portfolio</div>
        <div class="right">
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/">About</a></li>
            <li><a href="/">Services</a></li>
            <li><a href="/">Projects</a></li>
            <li><a href="/">Contact Me</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <main>
      <section class="firstSection">
        <div class="leftSection">
          Hi, my name is <span class="purple">Abhinav</span>
          <div>and I am a passionate</div>
          <span id="element"></span>
          <div class="buttons">
            <button class="btn">Download Resume</button>
            <button class="btn">Visit GitHub</button>
          </div>
        </div>
        <div class="rightSection">
          <img src="./web-dev (2).png" alt="" />
        </div>
      </section>
      <hr />
      <section class="secondSection">
        <span class="text-grey">What I have done so far</span>
        <h1>Projects</h1>
        <div class="box">
          <div class="vertical">
            <img class="img-top" src="./Tic-Tac-Toe.jpg" alt="" />
            <div class="vertical-title">Tic-Tac-Toe HTML, CSS, JS</div>
            <div class="vertical-desc">
              Implements game logic and user interface for an engaging gaming
              experience. Utilizes JavaScript for input handling and move
              validation..
            </div>
          </div>
          <div class="vertical">
            <img
              class="img-top"
              src="./Rock_Paper_Scissors-removebg-preview.png"
              alt=""
            />
            <div class="vertical-title">Rock,Paper,Scissors HTML, CSS, JS</div>
            <div class="vertical-desc">
              Allows users to play against the computer with randomly generated
              moves. Features intuitive UI design for seamless gameplay
              experience..
            </div>
          </div>
          <div class="vertical">
            <img class="img-top" src="./recipes.png" alt="" />
            <div class="vertical-title">Recipes HTML, CSS</div>
            <div class="vertical-desc">
              Contains all of my favourites recipes, with their ingredients listed.
              And a step-by-step guide to cook.
            </div>
          </div>
          <div class="vertical">
            <img
              class="img-top"
              src="./portfolio-removebg-preview.png"
              alt=""
            />
            <div class="vertical-title">Portfolio Website HTML, CSS</div>
            <div class="vertical-desc">
              A portfolio showcasing my skills and projects in Web Technologies.
              Includes detailed descriptions and demonstrations of completed
              works..
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <div class="footer">
        <div class="footer-first">
          <h3>Abhinav's Developer Porfolio</h3>
        </div>
        <div class="footer-second">
          <ul style="list-style-type: none">
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Contact</li>
          </ul>
        </div>
        <div class="footer-third">
          <ul style="list-style-type: none">
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Contact</li>
          </ul>
        </div>
        <div class="footer-four">
          <ul style="list-style-type: none">
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Contact</li>
          </ul>
        </div>
      </div>
      <div class="footer-rights">
        Copyright &copy abhinavsportfolio.com | All rights reserved
      </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
      var typed = new Typed("#element", {
        strings: ["Web Developer", "Prompt Engineer", "UI/UX Designer"],
        typeSpeed: 50,
      });
    </script>
  </body>
</html>
